# configuration du serveur dhcp, /etc/dhcp/dhcpd.conf
# il faut mettre ici les adresses MAC de ses propres instruments
# et les associer aux adresses IP que l'on veut

subnet 192.168.0.0 netmask 255.255.255.0 {

host my_WavePro735i {
	hardware ethernet 00:30:48:95:72:41;
	fixed-address 192.168.0.45;
}
host my_DelayGeneratorGFT1004 {
	hardware ethernet 00:90:c2:e9:85:04;
	fixed-address 192.168.0.43;	
}
host PulseGenetaror811A_AGI28 {
	hardware ethernet 00:30:d3:11:21:aa;
	fixed-address 192.168.0.47;
}
host my_PulseGenerator81160A {
	hardware ethernet 00:30:d3:18:9f:11;
	fixed-address 192.168.0.46;	
}
host my_WTL64 {
	hardware ethernet 00:d0:c9:c8:eb:e5;	
	fixed-address 192.168.0.44; 
}
host pced {
	hardware ethernet 00:1C:23:9F:56:28;
	fixed-address 192.168.0.77; 
}
host my_WaveSurfer3104z {
hardware ethernet 00:30:48:95:72:41;
fixed-address 192.168.0.48;
}
}
